apiVersion: v1
kind:ReplicaSet
metadata:
  name: my-app
spec:  # ReplicaSet
  replicas: 3
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: nginx  #app label is used to match the pods to the ReplicaSet  
    spec:  # Pod template
      containers:
        - name: nginx
          image: nginx:latest  # image to use
          ports:
            - containerPort: 80  # port to expose